---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: authenticator-microservice
data:
  # TOKEN
  ENCRYPTION_KEY: ""
  ENCRYPTION_IV: ""
  # PAYLOAD
  PAYLOAD_ENCRYPTION_KEY: ""
  PAYLOAD_ENCRYPTION_IV: ""
  # DATABASE
  DB_USERNAME: ""
  DB_PASSWORD: ""
  # MONGO
  MONGO_DB_USER: ""
  MONGO_DB_PASSWORD: ""
  # RABBIT
  RABBIT_USER: ""
  RABBIT_PASSWORD: ""
