---
apiVersion: v1
kind: ConfigMap
metadata:
  name: portability-gateway

data:
  # SERVER
  NODE_ENV: ""
  BASE_URI: ""
  PORT: ""
  # DATABASE
  DB_DIALECT: ""
  DB_HOST: ""
  DB_NAME: ""
  DB_PORT: ""
  # RABBIT
  RABBIT_HOST: ""
  RABBIT_PORT: ""
  # MONGO
  MONGO_DB_HOST: ""
  MONGO_DB_PORT: ""
  MONGO_DB_NAME: ""
  MONGO_DB_AUTH_SOURCE: ""
  # API
  API_MAIL: ""
  API_AUTHENTICATOR: ""
