apiVersion: v1
kind: Service
metadata:
  name: {{ include "autenticador.fullname" . }}-server
  labels:
    {{- include "autenticador.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.server.port }}
      targetPort: {{ .Values.service.server.port }}
      protocol: TCP
      nodePort: {{ .Values.service.server.nodePort }}
      
  selector:
    {{- include "autenticador.selectorLabels" . | nindent 4 }}
