apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "recharge-and-plan-gateway.fullname" . }}-server
  labels:
    {{- include "recharge-and-plan-gateway.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.server.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "recharge-and-plan-gateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "recharge-and-plan-gateway.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "recharge-and-plan-gateway.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}-server"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            #SERVER
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: NODE_ENV

            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: PORT

            - name: BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: BASE_URI
            
            # DATABASE
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_PORT

            - name: DB_DIALECT
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_DIALECT

            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_NAME

            - name: DB_RECHARGE_NAME
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_RECHARGE_NAME
            
            - name: DB_PAYMENT_NAME
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_PAYMENT_NAME

            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_HOST

            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_USERNAME

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: DB_PASSWORD

            #APIS
            - name: API_MAIL
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: API_MAIL

            - name: API_FINANCIAL_TRANSACTION
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: API_FINANCIAL_TRANSACTION

            - name: API_CARD_MANAGEMENT
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: API_CARD_MANAGEMENT

            - name: API_AUTHENTICATION
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: API_AUTHENTICATION


            # RABBIT
            - name: RABBIT_HOST
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: RABBIT_HOST

            - name: RABBIT_PORT
              valueFrom:
                configMapKeyRef:
                  name: recharge-and-plan-gateway
                  key: RABBIT_PORT

            - name: RABBIT_USER
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: RABBIT_USER

            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: RABBIT_PASSWORD

            # TOKEN
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: ENCRYPTION_KEY

            - name: ENCRYPTION_IV
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: ENCRYPTION_IV

            # PAYLOAD
            - name: PAYLOAD_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: PAYLOAD_ENCRYPTION_KEY

            - name: PAYLOAD_ENCRYPTION_IV
              valueFrom:
                secretKeyRef:
                  name: recharge-and-plan-gateway
                  key: PAYLOAD_ENCRYPTION_IV
                  
          readinessProbe:
            httpGet:
              path: /phoenix/v1/health
              port: http

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
