apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "card-microservice.fullname" . }}-server
  labels:
    {{- include "card-microservice.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "card-microservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "card-microservice.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "card-microservice.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            # SERVER
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: NODE_ENV

            - name: BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: BASE_URI

            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: PORT
            
            # DATABASE
            - name: DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: DATABASE_PORT

            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: DATABASE_HOST

            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: card-microservice
                  key: DATABASE_USER

            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: card-microservice
                  key: DATABASE_PASSWORD

            # APIS
            - name: URL_CREATE_CLIENT_WIRECARD
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: URL_CREATE_CLIENT_WIRECARD

            - name: URL_CREATE_ORDER_WIRECARD
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: URL_CREATE_ORDER_WIRECARD

            - name: URL_AUTHORIZED_WIRECARD
              valueFrom:
                configMapKeyRef:
                  name: card-microservice
                  key: URL_AUTHORIZED_WIRECARD
                  
            # TOKEN
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: card-microservice
                  key: ENCRYPTION_KEY

            - name: ENCRYPTION_IV
              valueFrom:
                secretKeyRef:
                  name: card-microservice
                  key: ENCRYPTION_IV

          # readinessProbe:
          #   httpGet:
          #     path: /phoenix/v1/health
          #     port: http
              
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
