---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authenticator-microservice
data:
  # SERVER
  NODE_ENV: ""
  BASE_URI: ""
  PORT: ""
  # DATABASE
  DB_DIALECT: ""
  DB_HOST: ""
  DB_NAME: ""
  DB_PORT: ""
  # MONGO
  MONGO_DB_HOST: ""
  MONGO_DB_PORT: ""
  MONGO_DB_NAME: ""
  # RABBIT
  RABBIT_HOST: ""
  RABBIT_PORT: ""
  # APIS
  API_MAIL: ""
  API_SMS: ""
