apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "card-management-microservice.fullname" . }}-server
  labels:
    {{- include "card-management-microservice.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "card-management-microservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "card-management-microservice.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "card-management-microservice.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}-server"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            #SERVER
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: NODE_ENV

            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: PORT

            - name: BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: BASE_URI
            
            # DATABASE
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: DB_PORT

            - name: DB_DIALECT
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: DB_DIALECT

            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: DB_NAME

            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: DB_HOST

            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: DB_USERNAME

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: DB_PASSWORD

            # RABBIT
            - name: RABBIT_HOST
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: RABBIT_HOST

            - name: RABBIT_PORT
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: RABBIT_PORT

            - name: RABBIT_USER
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: RABBIT_USER

            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: RABBIT_PASSWORD

            #API's
            - name: API_AUTHENTICATION
              valueFrom:
                configMapKeyRef:
                  name: card-management-microservice
                  key: API_AUTHENTICATION

            # TOKEN
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: ENCRYPTION_KEY

            - name: ENCRYPTION_IV
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: ENCRYPTION_IV

            # PAYLOAD
            - name: PAYLOAD_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: PAYLOAD_ENCRYPTION_KEY

            - name: PAYLOAD_ENCRYPTION_IV
              valueFrom:
                secretKeyRef:
                  name: card-management-microservice
                  key: PAYLOAD_ENCRYPTION_IV
                         
          readinessProbe:
            httpGet:
              path: /phoenix/v1/health
              port: http
              
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
