---
apiVersion: v1
kind: ConfigMap
metadata:
  name: activation-gateway
  namespace: staging
data:
  API_MAIL: ""
  BASE_URI: ""
  DB_DIALECT: ""
  DB_HOST: ""
  DB_NAME: ""
  DB_PORT: ""
  NODE_ENV: ""
  PORT: ""
  RABBIT_HOST: ""
  RABBIT_PORT: ""
