apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "financial-transaction-gateway.fullname" . }}-server
  labels:
    {{- include "financial-transaction-gateway.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "financial-transaction-gateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "financial-transaction-gateway.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "financial-transaction-gateway.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}-server"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            # SERVER
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: NODE_ENV

            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: PORT

            - name: BASE_URI
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: BASE_URI
            
            # DATABASE
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: DB_PORT

            - name: DB_DIALECT
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: DB_DIALECT

            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: DB_NAME

            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: DB_HOST

            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: financial-transaction-gateway
                  key: DB_USERNAME

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: financial-transaction-gateway
                  key: DB_PASSWORD

            # APIS
            - name: API_MAIL
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: API_MAIL

            - name: API_SMS
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: API_SMS

            - name: API_AUTHENTICATION
              valueFrom:
                configMapKeyRef:
                  name: financial-transaction-gateway
                  key: API_AUTHENTICATION

            # TOKEN
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: financial-transaction-gateway
                  key: ENCRYPTION_KEY

            - name: ENCRYPTION_IV
              valueFrom:
                secretKeyRef:
                  name: financial-transaction-gateway
                  key: ENCRYPTION_IV

          readinessProbe:
            httpGet:
              path: /phoenix/v1/health
              port: http
              
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
