apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
spec:
  hard:
    pods: "25"
    requests.cpu: "1"
    requests.memory: 4Gi
    requests.ephemeral-storage: 2Gi
    limits.cpu: "2"
    limits.memory: 6Gi
    limits.ephemeral-storage: 5Gi
