apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "billet-microservice.fullname" . }}-server
  labels:
    {{- include "billet-microservice.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "billet-microservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "billet-microservice.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "billet-microservice.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            # SERVER
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: NODE_ENV

            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: PORT

            # DATABASE
            - name: DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: DATABASE_PORT

            - name: DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: DATABASE_NAME

            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: DATABASE_HOST

            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: DATABASE_USER

            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: DATABASE_PASSWORD

            # MONGO
            - name: MONGO_HOST
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: MONGO_HOST

            - name: MONGO_PORT
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: MONGO_PORT
         
            - name: MONGO_NAME
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: MONGO_NAME

            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: MONGO_USER

            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: MONGO_PASSWORD

            # APIS
            - name: URL_CREATE_CLIENT_WIRECARD
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: URL_CREATE_CLIENT_WIRECARD

            - name: URL_CREATE_ORDER_WIRECARD
              valueFrom:
                configMapKeyRef:
                  name: billet-microservice
                  key: URL_CREATE_ORDER_WIRECARD

            # TOKEN
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: ENCRYPTION_KEY

            - name: ENCRYPTION_IV
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: ENCRYPTION_IV

            # AUTH
            - name: WIRECARD_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: WIRECARD_ACCESS_TOKEN

            - name: WIRECARD_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: billet-microservice
                  key: WIRECARD_ACCESS_KEY

          # readinessProbe:
          #   httpGet:
          #     path: /phoenix/v1/health
          #     port: http
              
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
